:root{
    --bkg-color1: rgb(255, 255, 255);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: whitesmoke;
}
/*                              Header                            */
header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    background-color: var(--bkg-color1);
}
header #logo{
    color: orangered;
    font-size: 2em;
}
header .search{
    display: flex;
    height: 40px;
    width: 45%;
    margin-left: 20%;
}
header .search input{
    height: 100%;
    width: 100%;
}
/*                              Main                            */
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.button{
    height: 40px;
    width: 200px;
    color: white;
}
/*                  #home                  */
#home{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 700px;

    background: url("imagens/london.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
#home #trip{
    margin: auto;
    width: 60%;
    background-color: white;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--bkg-color1);
}
#home #trip #buttons{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    height: 40px;
}
#home #trip #buttons button{
    width: 40%;
    background-color: black;
    color: white;
    font-size: 1.15em;
}
#home #trip #buttons button:first-child{
    background-color: orangered;
}

#home #trip #flight{
    display: flex;
    flex-flow: column wrap;
    width: 90%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    gap: 1.5em;
    
}
#home .search{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
#home .search .from-to{
    display: flex;
    flex-flow: column wrap;
    flex-basis: 45%;
}
#home .search input{
    border: solid 1.5px rgb(212, 209, 209);
    width: 100%;
    height: 40px;
    padding-left: 10px;
}
#home #trip #btn-travel{
    background-color: gray;
    width: 200px;
}

/*                  #offers                  */
#offers{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    
    width: 80%;
}
.text-left{
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 1.5em;
}
#offers .p1{
    margin-bottom: 1em;
}
#offers .bloco-de-imagens{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
}
#offers .bloco-de-imagens .legenda{
    position: absolute;
    bottom: 0;
    left: 1%;
    right: auto;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    padding: 10px;
    
}
#offers .bloco-de-imagens .imagemg{
    display: flex;
    width: 100%;
    position: relative;
}
#offers .bloco-de-imagens-o{
    display: flex;
    flex-flow: row wrap;
    width: 49.2%;
    margin: 0;
    position: relative;
    justify-content: space-between;
    align-content: space-between;
    
}
#offers .bloco-de-imagens .imagemp{
    display: flex;
    height: 48%;
    width: 48%;
    position: relative;
}
#offers .bloco-de-imagens2{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
}
#offers .bloco-de-imagens2 .bloco-de-imagens-o{
    flex-flow: column wrap;
    row-gap: 1em;
}
#offers .imagem{
    display: flex;
    width: 100%;
    position: relative;
}
#offers img{
    display: flex;
    width: 100%;
    height: 100%;
}


/*                  #getemail                  */
#getemail{
    display: flex;
    flex-flow: column wrap;
    width: 80%;
}
#getemail div{
    display: flex;
    flex-flow: column wrap;
}


/*                              Footer                            */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
footer #contact{
    display: flex;
    flex-flow: column wrap;
    width: 80%;

}